{
  "name": "@openclaw-view/plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "openclaw": {
    "extensions": {
      "trace-viewer": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@openclaw-view/shared": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.7.0"
  }
}
